{
  "ConnectionStrings": {
    "AppDb": "Server=.\\SQLEXPRESS;Database=PortfolioDb_Suthep;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://api.myweb.com",
    "Audience": "https://myweb.com",
    "SecretKey": "{778DD13D-1702-4C89-A95E-1A6860C621A2}"
  }
}
