{
  "ConnectionStrings": {
    "AppDb": "Server=.\\SQLEXPRESS;Database=PortfolioDb_Suthep;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
